<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="android.personelotomasyon.Kisi_Detay_Activity">
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:id="@+id/tv_ad_detay"
        android:text="Ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:id="@+id/tv_soyad_detay"
        android:text="Soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kisi_duzenle_detay"
            android:layout_weight="1"
            android:text="Düzenle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kisi_sil_detay"
            android:layout_weight="1"
            android:text="Sil"/>

    </LinearLayout>
</LinearLayout>
