<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="android.texttospeech.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/bspeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="57dp"
        android:layout_centerHorizontal="true"
        android:text="Konuş"
        android:onClick="TTS"/>
    <Button
        android:id="@+id/bstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bspeak"
        android:layout_marginTop="57dp"
        android:layout_centerHorizontal="true"
        android:text="dur"
        android:onClick="TTS"/>
    <Button
        android:id="@+id/bresume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bstop"
        android:layout_marginTop="57dp"
        android:layout_centerHorizontal="true"
        android:text="devam"
        android:onClick="TTS"/>

</RelativeLayout>
