<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="android.not_uygulamasi_1.YeniNotActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_yeninot_baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Başlık"
         />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/et_yeninot_detay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Detay"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/btn_yeninot_kaydet"
        android:textColor="#ff00ff"
        android:background="@drawable/button_stil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:layout_marginTop="20dp"/>

</LinearLayout>
